cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: bc20dc2b326f581b18e5c51098d12ad754cdf81a980b8ab77b32e1aa95bcbc68

name:           vmensa
version:        0.3.0
synopsis:       Query the Stundentenwerk API from inside your terminal!
homepage:       https://gitlab.com/slotThe/vmensa
author:         Tony Zorman
maintainer:     tonyzorman@mailbox.org
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      CLI
      Meal
      Meal.Options
      Mensa
      Mensa.PP
      OpeningTimes
      Time
      Util
  other-modules:
      Paths_vmensa
  hs-source-dirs:
      lib
  default-extensions:
      NoImplicitPrelude
      ImportQualifiedPost
      OverloadedStrings
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      InstanceSigs
      TypeApplications
      ScopedTypeVariables
      BangPatterns
      NamedFieldPuns
      DuplicateRecordFields
      BlockArguments
      LambdaCase
      StrictData
      StandaloneKindSignatures
      ViewPatterns
      DataKinds
      GADTs
      KindSignatures
      FlexibleInstances
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-all-missed-specialisations -Wno-unsafe -Wno-name-shadowing -O2
  build-depends:
      aeson
    , async
    , attoparsec
    , base
    , base-prelude
    , bytestring
    , cmdline-util
    , containers
    , html-parse
    , html-parse-util
    , http-client
    , http-client-tls
    , optparse-applicative
    , optparse-applicative-cmdline-util
    , text
    , time >=1.9
  default-language: Haskell2010

executable vmensa
  main-is: Main.hs
  other-modules:
      Paths_vmensa
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      ImportQualifiedPost
      OverloadedStrings
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      InstanceSigs
      TypeApplications
      ScopedTypeVariables
      BangPatterns
      NamedFieldPuns
      DuplicateRecordFields
      BlockArguments
      LambdaCase
      StrictData
      StandaloneKindSignatures
      ViewPatterns
      DataKinds
      GADTs
      KindSignatures
      FlexibleInstances
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-all-missed-specialisations -Wno-unsafe -Wno-name-shadowing -O2 -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , attoparsec
    , base
    , base-prelude
    , bytestring
    , cmdline-util
    , containers
    , html-parse
    , html-parse-util
    , http-client
    , http-client-tls
    , optparse-applicative
    , optparse-applicative-cmdline-util
    , text
    , time >=1.9
    , vmensa
  default-language: Haskell2010
