cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6ad330f126a410177dff6de88d8dbfb2fb781aa55c298573f6f6a5e77ed59391

name:           vmensa
version:        0.1.0
synopsis:       Query the Stundentenwerk API from inside your terminal!
author:         Tony Zorman
maintainer:     tonyzorman@mailbox.org
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

executable vmensa
  main-is: Main.hs
  other-modules:
      Core.CLI
      Core.MealOptions
      Core.Time
      Core.Types
      Core.Util
      Prelude
      Paths_vmensa
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings TypeApplications NamedFieldPuns DeriveAnyClass DeriveGeneric InstanceSigs LambdaCase BangPatterns
  ghc-options: -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded
  build-depends:
      aeson
    , async
    , attoparsec
    , base-noprelude
    , base-prelude
    , http-conduit
    , optparse-applicative
    , text
    , time >=1.9
  default-language: Haskell2010
