cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 481710ad5a5987f5ec64d52c35863a3f51b278c289c5a2f6281ab5daa41921ec

name:           vmensa
version:        0.1.0
synopsis:       Query the Stundentenwerk API from inside your terminal!
author:         Tony Zorman
maintainer:     tonyzorman@mailbox.org
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

executable vmensa
  main-is: Main.hs
  other-modules:
      Core.CLI
      Core.MealOptions
      Core.Time
      Core.Types
      Prelude
      Paths_vmensa
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DeriveAnyClass DeriveGeneric InstanceSigs TypeApplications ScopedTypeVariables BangPatterns NamedFieldPuns DuplicateRecordFields BlockArguments LambdaCase
  ghc-options: -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , attoparsec
    , base-noprelude
    , base-prelude
    , http-conduit
    , optparse-applicative
    , text
    , time >=1.9
  default-language: Haskell2010
