cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c515779801dff533bf2fce5f949895f1290b5e2d2b031e2b4dffa48c89b4f83f

name:           vmensa
version:        0.1.0
synopsis:       Use the openmensa API to fetch all meals from selected canteens in Dresden and process them according to some dietary requirements.
author:         Tony Zorman
maintainer:     tonyzorman@mailbox.org
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

executable vmensa
  main-is: Main.hs
  other-modules:
      Core.Types
      Paths_vmensa
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings TypeApplications NamedFieldPuns DeriveAnyClass DeriveGeneric
  ghc-options: -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , async
    , base
    , http-conduit
    , text
    , time
  default-language: Haskell2010
