cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: c5851c89193d1083849bb0a5cc92b593cbfb3f6f4a79f08acbe5fc760ee9d95d

name:           vmensa
version:        0.1.0
synopsis:       Query the Stundentenwerk API from inside your terminal!
homepage:       https://gitlab.com/tozor/vmensa
author:         Tony Zorman
maintainer:     tonyzorman@mailbox.org
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Core.CLI
      Core.MealOptions
      Core.Mensa
      Core.Time
      Prelude
  other-modules:
      Paths_vmensa
  hs-source-dirs:
      lib
  default-extensions:
      OverloadedStrings
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      InstanceSigs
      TypeApplications
      ScopedTypeVariables
      BangPatterns
      NamedFieldPuns
      DuplicateRecordFields
      BlockArguments
      LambdaCase
  ghc-options: -O2 -funbox-strict-fields -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , async
    , attoparsec
    , base
    , base-prelude
    , containers
    , http-conduit
    , optparse-applicative
    , optparse-applicative-util
    , text
    , time >=1.9
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010

executable vmensa
  main-is: Main.hs
  other-modules:
      Paths_vmensa
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      InstanceSigs
      TypeApplications
      ScopedTypeVariables
      BangPatterns
      NamedFieldPuns
      DuplicateRecordFields
      BlockArguments
      LambdaCase
  ghc-options: -O2 -funbox-strict-fields -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , attoparsec
    , base
    , base-prelude
    , containers
    , http-conduit
    , optparse-applicative
    , optparse-applicative-util
    , text
    , time >=1.9
    , vmensa
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010
