cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 702e3467fe4d86944cd6f135d4a481f259706f874b6a1f743292c02d7228ccef

name:           vmensa
version:        0.2.0
synopsis:       Query the Stundentenwerk API from inside your terminal!
homepage:       https://gitlab.com/slotThe/vmensa
author:         Tony Zorman
maintainer:     tonyzorman@mailbox.org
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      CLI
      Meal
      Meal.Options
      Mensa
      Time
      Util
  other-modules:
      Paths_vmensa
  hs-source-dirs:
      lib
  default-extensions:
      NoImplicitPrelude
      ImportQualifiedPost
      OverloadedStrings
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      InstanceSigs
      TypeApplications
      ScopedTypeVariables
      BangPatterns
      NamedFieldPuns
      DuplicateRecordFields
      BlockArguments
      LambdaCase
      StrictData
      StandaloneKindSignatures
      ViewPatterns
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-all-missed-specialisations -Wno-unsafe -O2
  build-depends:
      aeson
    , async
    , attoparsec
    , base
    , base-prelude
    , containers
    , http-client
    , http-client-tls
    , optparse-applicative
    , optparse-applicative-cmdline-util
    , text
    , time >=1.9
  default-language: Haskell2010

executable vmensa
  main-is: Main.hs
  other-modules:
      Paths_vmensa
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      ImportQualifiedPost
      OverloadedStrings
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      InstanceSigs
      TypeApplications
      ScopedTypeVariables
      BangPatterns
      NamedFieldPuns
      DuplicateRecordFields
      BlockArguments
      LambdaCase
      StrictData
      StandaloneKindSignatures
      ViewPatterns
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-all-missed-specialisations -Wno-unsafe -O2 -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , attoparsec
    , base
    , base-prelude
    , containers
    , http-client
    , http-client-tls
    , optparse-applicative
    , optparse-applicative-cmdline-util
    , text
    , time >=1.9
    , vmensa
  default-language: Haskell2010
