cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d79c617aaf78c42f9dbb1028a3c408ebcd1b08d1461aa317de5c64f64ddec13a

name:           vmensa
version:        0.1.0
synopsis:       Query the Stundentenwerk API from inside your terminal!
author:         Tony Zorman
maintainer:     tonyzorman@mailbox.org
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Core.CLI
      Core.MealOptions
      Core.Time
      Core.Types
      Prelude
  other-modules:
      Paths_vmensa
  hs-source-dirs:
      lib
  default-extensions: OverloadedStrings DeriveAnyClass DeriveGeneric InstanceSigs TypeApplications ScopedTypeVariables BangPatterns NamedFieldPuns DuplicateRecordFields BlockArguments LambdaCase
  ghc-options: -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , async
    , attoparsec
    , base-noprelude
    , base-prelude
    , containers
    , http-conduit
    , optparse-applicative
    , optparse-applicative-util
    , text
    , time >=1.9
  default-language: Haskell2010

executable vmensa
  main-is: Main.hs
  other-modules:
      Paths_vmensa
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings DeriveAnyClass DeriveGeneric InstanceSigs TypeApplications ScopedTypeVariables BangPatterns NamedFieldPuns DuplicateRecordFields BlockArguments LambdaCase
  ghc-options: -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , attoparsec
    , base-noprelude
    , base-prelude
    , containers
    , http-conduit
    , optparse-applicative
    , optparse-applicative-util
    , text
    , time >=1.9
    , vmensa
  default-language: Haskell2010
