cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2402c7f16feb251bc0eea5bfd0ac134c2293e32db4221e4e4dbd6ed3b8e75f6c

name:           vmensa
version:        0.1.0
synopsis:       Query the Stundentenwerk API from inside your terminal!
homepage:       https://gitlab.com/tozor/vmensa
author:         Tony Zorman
maintainer:     tonyzorman@mailbox.org
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      CLI
      Meal
      Meal.Options
      Mensa
      Prelude
      Time
  other-modules:
      Paths_vmensa
  hs-source-dirs:
      lib
  default-extensions:
      OverloadedStrings
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      InstanceSigs
      TypeApplications
      ScopedTypeVariables
      BangPatterns
      NamedFieldPuns
      DuplicateRecordFields
      BlockArguments
      LambdaCase
      StrictData
  ghc-options: -O2 -funbox-strict-fields -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , async
    , attoparsec
    , base
    , base-prelude
    , containers
    , http-client
    , http-client-tls
    , optparse-applicative
    , optparse-applicative-util
    , text
    , time >=1.9
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010

executable vmensa
  main-is: Main.hs
  other-modules:
      Paths_vmensa
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      InstanceSigs
      TypeApplications
      ScopedTypeVariables
      BangPatterns
      NamedFieldPuns
      DuplicateRecordFields
      BlockArguments
      LambdaCase
      StrictData
  ghc-options: -O2 -funbox-strict-fields -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , attoparsec
    , base
    , base-prelude
    , containers
    , http-client
    , http-client-tls
    , optparse-applicative
    , optparse-applicative-util
    , text
    , time >=1.9
    , vmensa
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010
