cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e7d455c24f8be3437edc989f9a42ca08c53ef22f957a80ad7831fc14ee1dc552

name:           vmensa
version:        0.1.0
synopsis:       Query the Stundentenwerk API from inside your terminal!
author:         Tony Zorman
maintainer:     tonyzorman@mailbox.org
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

executable vmensa
  main-is: Main.hs
  other-modules:
      Core.CLI
      Core.MealOptions
      Core.Time
      Core.Types
      Core.Util
      Paths_vmensa
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings TypeApplications NamedFieldPuns DeriveAnyClass DeriveGeneric InstanceSigs LambdaCase BangPatterns
  ghc-options: -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , async
    , attoparsec
    , base
    , http-conduit
    , optparse-applicative
    , text
    , time >=1.9
  default-language: Haskell2010
