cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e5e4e38412a5b4e1e500cc20935d5b6578fc44a071cebc441c14d40e4d3af61f

name:           vmensa
version:        0.1.0
synopsis:       Use the openmensa API to fetch all meals from selected canteens in Dresden and process them according to some dietary requirements.
author:         Tony Zorman
maintainer:     tonyzorman@mailbox.org
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

executable vmensa
  main-is: Main.hs
  other-modules:
      Core.CLI
      Core.MealOptions
      Core.Time
      Core.Types
      Core.Util
      Paths_vmensa
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings TypeApplications NamedFieldPuns DeriveAnyClass DeriveGeneric
  ghc-options: -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , async
    , attoparsec
    , base
    , http-conduit
    , optparse-applicative
    , text
    , time >=1.9
  default-language: Haskell2010
