cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e0e67ab51c5af3498b8f42beb302492b12e82cbb6691806e7117c84b73c9b30

name:           vmensa
version:        0.1.0
synopsis:       Query the Stundentenwerk API from inside your terminal!
homepage:       https://gitlab.com/slotThe/vmensa
author:         Tony Zorman
maintainer:     tonyzorman@mailbox.org
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      CLI
      Meal
      Meal.Options
      Mensa
      Prelude
      Time
  other-modules:
      Paths_vmensa
  autogen-modules:
      Paths_vmensa
  hs-source-dirs:
      lib
  default-extensions:
      ImportQualifiedPost
      OverloadedStrings
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      InstanceSigs
      TypeApplications
      ScopedTypeVariables
      BangPatterns
      NamedFieldPuns
      DuplicateRecordFields
      BlockArguments
      LambdaCase
      StrictData
      StandaloneKindSignatures
      ViewPatterns
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-all-missed-specialisations -Wno-unsafe -O2
  build-depends:
      aeson
    , async
    , attoparsec
    , base
    , base-prelude
    , containers
    , http-client
    , http-client-tls
    , optparse-applicative
    , optparse-applicative-util
    , text
    , time >=1.9
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010

executable vmensa
  main-is: Main.hs
  other-modules:
      Paths_vmensa
  autogen-modules:
      Paths_vmensa
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      OverloadedStrings
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      InstanceSigs
      TypeApplications
      ScopedTypeVariables
      BangPatterns
      NamedFieldPuns
      DuplicateRecordFields
      BlockArguments
      LambdaCase
      StrictData
      StandaloneKindSignatures
      ViewPatterns
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-all-missed-specialisations -Wno-unsafe -O2 -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , attoparsec
    , base
    , base-prelude
    , containers
    , http-client
    , http-client-tls
    , optparse-applicative
    , optparse-applicative-util
    , text
    , time >=1.9
    , vmensa
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010
