cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d8654145e73a468505f5b9f6149560af0713ef3ad4662118379abee97716e8cd

name:           vmensa
version:        0.1.0
synopsis:       Query the Stundentenwerk API from inside your terminal!
author:         Tony Zorman
maintainer:     tonyzorman@mailbox.org
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

executable vmensa
  main-is: Main.hs
  other-modules:
      Core.CLI
      Core.MealOptions
      Core.Time
      Core.Types
      Core.Util
      Prelude
      Paths_vmensa
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings TypeApplications NamedFieldPuns DeriveAnyClass DeriveGeneric InstanceSigs LambdaCase BangPatterns
  ghc-options: -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , async
    , attoparsec
    , base-noprelude
    , base-prelude
    , http-conduit
    , optparse-applicative
    , text
    , time >=1.9
  default-language: Haskell2010
